AutoCAD 2022 Plugin1/ParametersLayout.xaml

<Window x:Class="AutoCAD_2022_Plugin1.ParametersLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCAD_2022_Plugin1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <StackPanel>
        
        <TextBlock Margin="2">Введите имя листа или выберите созданный</TextBlock>
        <ComboBox Name="NamesLayoutComboBox" Margin="2" MinWidth="150" SelectedItem="{Binding Path=Name}" 
                  SelectionChanged="NamesLayout_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Новый лист: " VerticalAlignment="Center"/>
                <TextBox Name="NamesLayoutTextBox" MinWidth="100"></TextBox>
            </StackPanel>
        </ComboBox>
        
        <TextBlock Margin="2">Выберите плоттер для будущего листа</TextBlock>
        <ComboBox Name="Plotters" 
                  SelectedItem="{Binding Path=PlotterName}"
                  IsSynchronizedWithCurrentItem="True" SelectionChanged="Plotters_SelectionChanged">
        </ComboBox>
        
        <TextBlock Margin="2">Выберите формат будущего листа</TextBlock>
        <ComboBox Name="Formats" 
                  SelectedItem="{Binding Path=LayoutFormat}"
                  IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        
        <TextBlock Margin="2">Выберите масштаб выбранных объектов на видовом экране</TextBlock>
        <ComboBox Name="Scales" 
                  SelectedItem="{Binding Path=AnnotationScaleObjectsVP}"
                  IsSynchronizedWithCurrentItem="True">
            <StackPanel>
                <TextBlock Text="Новый лист: " VerticalAlignment="Center"/>
                <TextBox Name="ScaleTextBox" MinWidth="100"></TextBox>
            </StackPanel>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal">
            <Button  Margin="2" Name="btnDone" Click="btnDone_Click">Применить</Button>
            <Button  Margin="2" Name="btnCancel" Width="{Binding ElementName=btnDone, Path=ActualWidth}" Click="btnCancel_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
