AutoCAD 2022 Plugin1/Views/ManageViews/MainManageWindow.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.ManageViews.MainManageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels.ManageVM"
             xmlns:views="clr-namespace:AutoCAD_2022_Plugin1.Views.ManageViews"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainManageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <viewmodels:ViewTemplateSelector x:Key="Selector"/>
        <ResourceDictionary/>
    </Window.Resources>
    
    <StackPanel>
        <TabControl Margin="2" MinHeight="50" MinWidth="100" ItemsSource="{Binding tabs}"
                    ContentTemplateSelector="{StaticResource Selector}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2" Name="btn_Cancel" IsDefault="True" 
                    Click="CancelCommand"  Content="Отмена"/>
            
        </StackPanel>

    </StackPanel>
</Window>
