AutoCAD 2022 Plugin1/Views/ManageViews/MainManageWindow.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.ManageViews.MainManageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels.ManageVM"
             xmlns:views="clr-namespace:AutoCAD_2022_Plugin1.Views.ManageViews"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainManageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TabControl Name="Managing" Margin="2" MinHeight="50" MinWidth="100" SelectedValue="{Binding Path=ActiveTab}">
            <TabItem>
                <TabItem.Header>Макет</TabItem.Header>
                <TabItem.Content>
                    <views:ManageLayoutView/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>Видовой экран</TabItem.Header>
                <TabItem.Content>
                    <views:ManageViewportView/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Viewbox></Viewbox>
            
            <Button Margin="2" Name="btn_Cancel">
                Отмена
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
