AutoCAD 2022 Plugin1/Views/ManageViews/ManageViewportView.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.ManageViews.ManageViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels.ManageVM" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ManageVIewportVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Выбрать видовой экран в макете</TextBlock>
        <ComboBox Name="ViewportsInField"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"
              SelectedItem="{Binding Path=AnnotationScaleObjectsVP}"
              IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <TextBlock Margin="2"  Grid.Row="1" Grid.Column="0">Изменить аннотационный масштаб</TextBlock>
        <ComboBox Name="Scales"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
          Text="{Binding Path=AnnotationScaleObjectsVP}" IsEditable="True"
          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Scales}">
        </ComboBox>

        <Button Name="btnZoomViewport" Margin="2" Grid.Row="2" Grid.Column="0"
            Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
            Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}">
            Навестись
        </Button>

        <Button Name="btnDoneViewport" Margin="2"  Grid.Row="2" Grid.Column="1">
            Применить
        </Button>

        <Button Name="btnDeleteViewport" Margin="2" Grid.Row="2" Grid.Column="2"
            Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
            Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}">
            Удалить
        </Button>
    </Grid>
</Window>
