AutoCAD 2022 Plugin1/Views/ManageViews/ManageLayoutView.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.ManageViews.ManageLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels.ManageVM"
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageLayoutVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Main -->
        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Поменять макет</TextBlock>
        <ComboBox Name="Layouts" Margin="2" Grid.Row="0" Grid.Column="1"
              SelectedItem="{Binding Path=Name}"
              IsSynchronizedWithCurrentItem="True"></ComboBox>

        <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Изменить имя</TextBlock>
        <TextBox Name="NameLayout" Text="{Binding Path=Name}"
              Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0">Изменить плоттер</TextBlock>
        <ComboBox Name="Plotters"  Grid.Row="2" Grid.Column="1"
              SelectedItem="{Binding Path=PlotterName}"
              IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <TextBlock Margin="2" Grid.Row="3" Grid.Column="0">Изменить формат макета</TextBlock>
        <ComboBox Name="Formats"  Grid.Row="3" Grid.Column="1"
              SelectedItem="{Binding Path=LayoutFormat}"
              IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <!-- Buttons -->
        <Button Name="btnDoneLayout" Margin="2"
             Grid.Row="4" Grid.Column="0">
            Применить
        </Button>

        <Button Name="btnDeleteLayout" Margin="2"
             Grid.Row="4" Grid.Column="1"
            Height="{Binding ElementName=btnDoneLayout, Path=ActualHeight}"
            Width="{Binding ElementName=btnDoneLayout, Path=ActualWidth}">
            Удалить
        </Button>
    </Grid>
</Window>
