AutoCAD 2022 Plugin1/Views/CreateLayoutView.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.CreateLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateLayoutVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStyle="ToolWindow" 
             SizeToContent="WidthAndHeight" Title="CreateLayout">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Введите имя листа или выберите созданный</TextBlock>
        <ComboBox Name="NamesLayoutComboBox" Margin="2" Grid.Row="0" Grid.Column="1"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Names}"
                  IsSynchronizedWithCurrentItem="True" IsEditable="True">
        </ComboBox>

        <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Выберите плоттер для будущего макета</TextBlock>
        <ComboBox Name="Plotters"  Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding PlotterName, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Plotters}"
                  IsEnabled="{Binding EnabledForms}">
        </ComboBox>

        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0">Выберите формат будущего макета</TextBlock>
        <ComboBox Name="Formats"  Grid.Row="2" Grid.Column="1"
                  SelectedItem="{Binding LayoutFormat}"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Formats}"
                  IsEnabled="{Binding EnabledForms}">
        </ComboBox>

        <TextBlock Margin="2" Grid.Row="3" Grid.Column="0">Введите имя видового экрана</TextBlock>
        <TextBox Name="ViewportName" Grid.Row="3" Grid.Column="1" Text="{Binding ViewportName}"/>

        <TextBlock Margin="2" Grid.Row="4" Grid.Column="0">Выберите масштаб выбранных объектов на видовом экране</TextBlock>
        <ComboBox Name="Scales"  Grid.Row="3" Grid.Column="1"
                  Text="{Binding AnnotationScaleObjectsVP}" IsEditable="True"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Scales}">
        </ComboBox>
        
        <!-- Применить -->
        <Button Margin="2" Name="btnDone" Command="{Binding Path=DoneCommand}" 
                Grid.Row="5" Grid.Column="0"
                IsEnabled="{Binding DoneButtonIsEnabled}" Content="Применить"
                Click="DoneCommand"/>
        
        <!-- Отменить -->
        <Button Margin="2" Name="btnCancel" Width="{Binding ElementName=btnDone, Path=ActualWidth}" 
                Grid.Row="5" Grid.Column="1" Content="Отмена"
                Click="CancelCommand"/>
    </Grid>
</Window>
