AutoCAD 2022 Plugin1/Views/ManageLayoutView.xaml

<Window x:Class="AutoCAD_2022_Plugin1.ManageLayoutViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCAD_2022_Plugin1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Title="ManageLayout">
    <StackPanel>
        <TabControl Name="Managing" Margin="2" MinHeight="50" MinWidth="100">
            <TabItem Name="Layout">
                <TabItem.Header>
                    <TextBlock MinHeight="20" MinWidth="100" TextAlignment="Center">Макет</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>

                        <TextBlock Margin="2">Поменять изменяемый макет</TextBlock>
                        <ComboBox Name="Layouts" Margin="2" 
                                  SelectedItem="{Binding Path=Name}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionChanged="Layouts_SelectionChanged">
                        </ComboBox>

                        <TextBlock Margin="2">Изменить имя</TextBlock>
                        <TextBox Name="NameLayout" Text="{Binding Path=Name}"></TextBox>

                        <TextBlock Margin="2">Изменить плоттер</TextBlock>
                        <ComboBox Name="Plotters" 
                                  SelectedItem="{Binding Path=PlotterName}"
                                  IsSynchronizedWithCurrentItem="True" SelectionChanged="Plotters_SelectionChanged">
                        </ComboBox>

                        <TextBlock Margin="2">Изменить формат макета</TextBlock>
                        <ComboBox Name="Formats" 
                                  SelectedItem="{Binding Path=LayoutFormat}"
                                  IsSynchronizedWithCurrentItem="True">
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnDoneLayout" Margin="2"
                                    Click="btnDoneLayout_Click">
                                Применить
                            </Button>

                            <Button Name="btnDeleteLayout" Margin="2"
                                    Height="{Binding ElementName=btnDoneLayout, Path=ActualHeight}"
                                    Width="{Binding ElementName=btnDoneLayout, Path=ActualWidth}"
                                    Click="btnDeleteLayout_Click">
                                Удалить
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Viewport">
                <TabItem.Header>
                    <TextBlock MinHeight="20" MinWidth="100" TextAlignment="Center">Видовой экран</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>

                        <TextBlock Margin="2">Выбрать видовой экран в макете</TextBlock>
                        <ComboBox Name="ViewportsInField" 
                                  SelectedItem="{Binding Path=AnnotationScaleObjectsVP}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionChanged="ViewportsInField_SelectionChanged">
                        </ComboBox>

                        <TextBlock Margin="2">Изменить аннотационный масштаб</TextBlock>
                        <ComboBox Name="Scales" 
                                  SelectedItem="{Binding Path=AnnotationScaleObjectsVP}"
                                  IsSynchronizedWithCurrentItem="True">
                            <StackPanel>
                                <TextBlock Text="Новый масштаб: " VerticalAlignment="Center"/>
                                <TextBox Name="ScaleTextBox" MinWidth="100"></TextBox>
                            </StackPanel>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnZoomViewport" Margin="2"
                                    Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                                    Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}"
                                    Click="btnZoomViewport_Click">
                                Навестись
                            </Button>

                            <Button Name="btnDoneViewport" Margin="2"
                                    Click="btnDoneViewport_Click">
                                Применить
                            </Button>

                            <Button Name="btnDeleteViewport" Margin="2"
                                    Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                                    Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}"
                                    Click="btnDeleteViewport_Click">
                                Удалить
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2" Name="btn_Cancel" Click="btn_Cancel_Click" >
                Отмена
            </Button>

        </StackPanel>
        
    </StackPanel>
</Window>
